// NOTE  we use this color palette for the elements that cannot be style with $mdTheme
// Layout Colors
$white: #fff
$black: #212121
$divider-color: #424242
$light-bgColor: #eee

// Material Design Color palette
// Primary Color

// Green
$md-green-50:   #E8F5E9
$md-green-100:  #C8E6C9
$md-green-200:  #A5D6A7
$md-green-300:  #81C784
$md-green-400:  #66BB6A
$md-green-500:  #4CAF50
$md-green-600:  #43A047
$md-green-700:  #388E3C
$md-green-800:  #2E7D32
$md-green-900:  #1B5E20
// accent green
$md-green-A100: #B9F6CA
$md-green-A200: #69F0AE
$md-green-A400: #00E676
$md-green-A700: #00C853

// warn color
$md-red-50: #FFEBEE
$md-red-100:#FFCDD2
$md-red-200:#EF9A9A
$md-red-300:#E57373
$md-red-400:#EF5350
$md-red-500:#F44336
$md-red-600:#E53935
$md-red-700:#D32F2F
$md-red-800:#C62828
$md-red-900:#B71C1C
//accent red
$md-red-A100:#FF8A80
$md-red-A200:#FF5252
$md-red-A400:#FF1744
$md-red-A700:#D50000

// Blue
$md-blue-50: #E3F2FD
$md-blue-100:#BBDEFB
$md-blue-200:#90CAF9
$md-blue-300:#64B5F6
$md-blue-400:#42A5F5
$md-blue-500:#2196F3
$md-blue-600:#1E88E5
$md-blue-700:#1976D2
$md-blue-800:#1565C0
$md-blue-900:#0D47A1
$md-blue-A100:#82B1FF
$md-blue-A200:#448AFF
$md-blue-A400:#2979FF
$md-blue-A700:#2962FF

// $md-blue-grey
$md-blue-grey-50:#ECEFF1
$md-blue-grey-100:#CFD8DC
$md-blue-grey-200:#B0BEC5
$md-blue-grey-300:#90A4AE
$md-blue-grey-400:#78909C
$md-blue-grey-500:#607D8B
$md-blue-grey-600:#546E7A
$md-blue-grey-700:#455A64
$md-blue-grey-800:#37474F
$md-blue-grey-900:#263238

// $md-indigo

$md-indigo-50:#E8EAF6
$md-indigo-100:#C5CAE9
$md-indigo-200:#9FA8DA
$md-indigo-300:#7986CB
$md-indigo-400:#5C6BC0
$md-indigo-500:#3F51B5
$md-indigo-600:#3949AB
$md-indigo-700:#303F9F
$md-indigo-800:#283593
$md-indigo-900:#1A237E
$md-indigo-A100:#8C9EFF
$md-indigo-A200:#536DFE
$md-indigo-A400:#3D5AFE
$md-indigo-A700:#304FFE
