@import "../base/colors"
// dd stands for Detail Document

.dd--radicationNumber-card
  background: $md-blue-grey-500
  color: $white

.dd--received-date-card
  background: $md-blue-grey-100

.dd--received-date-card-header
  background-color: $md-blue-grey-500
  padding: 10px 32px 0 32px
  margin-bottom: 13px
  border-radius: 3px 3px 0 0
  color: $white

.dd--page-bgColor
  background: $light-bgColor

.dd--datepicker-margin
  margin: 16px 0 0 0 !important
