// import colors
@import "../base/colors"

// vars for search box
$inbox-container-border: 1px solid #e7e9ed  // make a color variable for this

.inbox-list--searchbox
  background: $md-blue-grey-100
  border-bottom: $inbox-container-border
  padding: 20px
  margin: -4px -16px 0 -16px

.datepicker-bgColor
  background: $md-blue-grey-100
